{
  "name": "@radkode/neo",
  "version": "0.4.0",
  "description": "⚡ Lightning-fast TypeScript CLI framework",
  "author": "Jacek Radko",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "neo": "./bin/cli.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "keywords": [
    "cli",
    "typescript",
    "commander",
    "radkode",
    "terminal",
    "command-line"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radkode/neo.git"
  },
  "bugs": {
    "url": "https://github.com/radkode/neo/issues"
  },
  "homepage": "https://github.com/radkode/neo#readme",
  "scripts": {
    "build": "tsc && tsc-alias",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm run build && changeset publish",
    "dev": "tsx src/cli.ts",
    "format": "prettier --write \"**/*.ts\"",
    "link-local": "pnpm run build && pnpm link --global",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "pnpm run build && pnpm run test",
    "release": "pnpm run build && pnpm run test && changeset publish",
    "start": "node dist/cli.js",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test": "vitest run",
    "unlink-local": "pnpm unlink --global @radkode/neo",
    "version-packages": "changeset version && pnpm install --lockfile-only"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "chalk": "5",
    "commander": "^14.0.1",
    "execa": "^9.6.0",
    "inquirer": "^12.9.6",
    "ora": "^9.0.0",
    "which": "^5.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.5.2",
    "@types/which": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "jiti": "^2.6.0",
    "prettier": "^3.6.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
